; Code originally by:
; Hunter Adams (vha3@cornell.edu)
; https://vanhunteradams.com/Pico/VGA/VGA.htm
; Given permission to release under MIT license in this project

; HSync generation for VGA driver

.program nrgb
pull block                  ; Pull from FIFO to OSR (only once)
mov y, osr                  ; Copy value from OSR to y scratch register
.wrap_target
irq clear 5                   ;Set flag no longer in vblag
Mov x, y                      ; Initialize counter 

wait 1 irq 1 [4]            ; Wait for vsync active mode (starts 5 cycles after execution)

colorout:
    pull block              ; Pull color value
    out pins, 8 [2]         ; Push out to pins (pixel)
    jmp x-- colorout        ; Stay here thru horizontal active mode
.wrap




% c-sdk {
static inline void nrgb_program_init(PIO pio, uint sm, uint offset, uint pin, float freq) {
        pio_sm_config c = nrgb_program_get_default_config(offset);
        //config, base, num
        sm_config_set_out_pins(&c, pin, 8);	
	sm_config_set_set_pins(&c, pin, 3);
        //connect pins to this pio
        for (int i=0;i<8;i++) pio_gpio_init(pio, pin+i);
        pio_sm_set_consecutive_pindirs(pio, sm, pin, 8, true);
	sm_config_set_clkdiv(&c,freq);
        //init on pio
        pio_sm_init(pio, sm, offset, &c);
	
}
%}
